# Port
PORT=9000


# Databases
# DATABASE=mongodb://127.0.0.1:27017/agoura
DATABASE=mongodb+srv://ahmedzein:<password>@webapplication.vagm2nj.mongodb.net/agoura?retryWrites=true&w=majority

# Token
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
secret_password=<seceret_password>
TOKEN_SECRET=<example>