# Port
PORT=9000


# Databases
# DATABASE=mongodb://127.0.0.1:27017/agoura
DATABASE=mongodb+srv://ahmedzein:<password>@webapplication.vagm2nj.mongodb.net/agoura?retryWrites=true&w=majority

# Token
TOKEN_SECRET=<example>

#Google
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>

#providers secret_password
secret_password=<seceret_password>

#cloudinary
cloudinary_cloud_name= <cloud_name>
cloudinary_api_key=<api_key>
cloudinary_api_secret=<api_secret>

# Email Verification

EMAIL=<Agoura-Email>
EMAIL_PASSWORD=<agoura-password>


#website url
#dev
# WEBSITE_URL=https://localhost:4200
#production
WEBSITE_URL=https://agora-4.web.app
